NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCBBwXXqie7JmzKEw7lup9msxLAAn0v9yY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pdf-bot-a360b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pdf-bot-a360b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pdf-bot-a360b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="480035795410"
NEXT_PUBLIC_FIREBASE_APP_ID="1:480035795410:web:14871ef18e095bdea8d80b"
GEMINI_API_KEY=AIzaSyCQ1sGVo5RPA-BsEYLwPCYJsddYfZdP76E
